<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MediaPlayerActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/play_toolbar"/>

    <ImageView
        android:id="@+id/songArtwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />


    <LinearLayout
        android:id="@+id/linearLayout_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-9dp"
            android:elevation="1dp"
            android:clickable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/media_play_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/text_playing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/text_song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="@dimen/media_player_next_previous_button_size"
                    android:layout_height="@dimen/media_player_next_previous_button_size"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_skip_previous_black_36dp"
                    android:layout_toStartOf="@+id/play"
                    android:layout_centerInParent="true" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="@dimen/media_player_play_button_size"
                    android:layout_height="@dimen/media_player_play_button_size"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_play_circle_filled_black_48dp"
                    android:scaleType="fitXY"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"
                    android:tintMode="src_in" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="@dimen/media_player_next_previous_button_size"
                    android:layout_height="@dimen/media_player_next_previous_button_size"
                    android:scaleType="fitXY"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@mipmap/ic_skip_next_black_36dp"
                    android:layout_toEndOf="@+id/play"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
