<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <com.stonewar.appname.googlecode.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@+id/play_back_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />

    <LinearLayout
        android:id="@+id/play_back_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="6dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/play_back_Fragment"
            class="com.stonewar.appname.fragment.PlayBackFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_play_back"></fragment>
    </LinearLayout>

</RelativeLayout>
